PORT=8000
MONGO_URI=mongodb://localhost:27017/usersdb
JWT_SECRET=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJzdWIiOiIxMjM0NTY3ODkwIiwibmFtZSI6InNhaGlsIHJpYmFkaXlhIiwiaWF0IjoxNTE2MjM5MDIyfQ.ln2jjoLVqRS4IGYsCUvSYEPwRi-bDFcgk3VDrUeSDUk
        